
VUE_APP_TITLE=TEST TITLE of .env



VUE_APP_APIKEY=""
VUE_APP_AUTH=""
VUE_APP_DATABASE=""
VUE_APP_PROJECTID=""
VUE_APP_STORAGEBUCKET=""
VUE_APP_MESSAGE=""
VUE_APP_CLIENT_ID=""
VUE_APP_CLIENT_SECRET=""
VUE_APP_CUMA_API=""
VUE_APP_BASE_URL=""
VUE_APP_FUNCTIONS_API=""
NODE_ENV="production"

VUE_APP_OMISEPUBKEY=""