VUE_APP_URL=https://api.detrading.co
VUE_APP_USER=DE-TRADING-PROD
VUE_APP_PASSWORD=aG5iF9To5ft2F06LJtEPY9AxeSFMqKWRjH2XTv1>ilAQUB'NW+EhTHQ^Wiuz8k*k<CiEy?xPROD_DETRADING@2019

VUE_APP_TITLE=TEST TITLE of .env.production


VUE_APP_APIKEY="prod"
VUE_APP_AUTH=""
VUE_APP_DATABASE=""
VUE_APP_PROJECTID=""
VUE_APP_STORAGEBUCKET=""
VUE_APP_MESSAGE=""
VUE_APP_CLIENT_ID=""
VUE_APP_CLIENT_SECRET=""
VUE_APP_CUMA_API=""
VUE_APP_BASE_URL=""
VUE_APP_FUNCTIONS_API=""
NODE_ENV="production"

VUE_APP_OMISEPUBKEY=""